{
  "name": "node1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.3.2",
    "express": "^4.17.1",
    "semver": "latest"
  },
  "devDependencies": {
    "ajax": "0.0.4",
    "request": "^2.88.0"
  }
}
